<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/province_icon"
        style="?android:textAppearanceSmall"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/Orange"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/province_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/province_title"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/province_icon"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/province_icon"
        android:textColor="#343434" />

</RelativeLayout>