<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip" >

    <RelativeLayout
        android:id="@+id/icon_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:background="@color/Orange" >

        <TextView
            android:id="@+id/item_icon"
            style="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cat_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cat_title"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_category"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/icon_category"
        android:text="@string/nd_desc"
        android:textColor="#343434" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/nd_desc"
        android:src="@drawable/arrow" />

</RelativeLayout>