<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/state_item_list"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/event_data"
            android:layout_width="@dimen/width_date_event"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="20dip" >

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/month"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Gray"
                android:typeface="sans" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:typeface="sans"
                android:visibility="gone" />

            <TextView
                android:id="@+id/month2"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day2"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Gray"
                android:typeface="sans"
                android:visibility="gone" />

            <TextView
                android:id="@+id/day3"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:typeface="sans"
                android:visibility="gone" />

            <TextView
                android:id="@+id/month3"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day3"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:typeface="sans"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/event_data"
            android:layout_toRightOf="@+id/event_data"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/custom_text"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/event_luogo"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Gray" />

            <TextView
                android:id="@+id/event_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="1dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="2dp"
                android:textAllCaps="true"
                android:textColor="@color/Orange"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>